<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ServingStaff</title>

    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/about_us.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap"
    />
  </head>

  <div class="main_div">


    <!-- header ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- nav -->


    <header>
      <div class="header_main_div">

        <div class="header_main_div_left">
          <a href="index.html">
            <img src="images/icons/LOGO_Serving_Staff.png" alt="LOGO_Ss"/></a>

            <p class="location">Kazakhstan</p>
        </div>


        <div class="header_main_div_right">
          <a href="faq.html" class="header_menu_bar_link_page">FAQ</a>
          <a href="quiz.html" class="header_menu_bar_link_page">QUIZ</a>
          <a href="for_ubt.html" class="header_menu_bar_link_page">For ҰБТ</a>
          <a href="count.html" class="header_menu_bar_link_page">Есептер</a>
          <a href="index.html" class="header_menu_bar_link_page active_page">Туралы</a>

          <div class="header_main_div_right_msg">
            <a href="*" target="_blank">
            <img class="instagram_icon msg" src="images/icons/instagram.png" alt="instagram_icon"/></a>

              <a href="*" target="_blank">
              <img class="youtube_icon msg" src="images/icons/youtube.png" alt="youtube_icon"/></a>

                <a href="https://t.me/ServingStaff_bot" target="_blank">
              <img class="telegram_icon msg" src="images/icons/telegram.png" alt="telegram_icon"/></a>
          </div>

          <a href="*">
            <button class="from_header_button_log">
              Log in 
              / Sing up
            </button></a>

          <a href="*">
            <img class="avatar msg" src="images/icons/av_acc_none.png" alt="...">
          </a>

        </div>
      </div>

      <div class="main_div___">
        <p>
          Біздің телеграм ботқа өту үшін төмендегі батырманы басыңыз.
        </p>
        <a href="*">
          <button class="from_main_button___">ServingStaff</button></a
        >
      </div>
    </header>

      <main>
          <div class="main_div_content_bckg_img">
            <div class="main_div_content">
              <h2>Serving-Staff туралы көбірек біліңіз</h2>
              <p>
                <strong>ServingStaff</strong> — бұл сіздің және балаларыңыздың, яғни оқушылардың
                дұрыс тамақтануын қамтамасыз ететін жаңа өнім. Біздің өніміміз,
                Telegram бот арқылы, тамақтануды оңтайлы ұйымдастыруға, пайдалы
                тағамдарды жылдам және оңай тапсырыс беруге мүмкіндік береді.
                Бұл оқу процесіне толықтай назар аударуға көмектеседі, әсіресе
                <strong>ҰБТ</strong> сияқты маңызды емтихандарға дайындалу кезеңінде. 
              </p>
              <p>
                Сонымен
                қатар, <strong>ServingStaff</strong>  баланың тамақтануын бақылауға мүмкіндік
                береді. Ата-аналар мен ұстаздар бала не жеп жатқанын бақылап,
                арнайы сайтта немесе <strong>Telegram</strong> ботта мониторинг жүргізе алады.
                Біз пайдалы кеңестер ұсынамыз және дұрыс тамақтану бойынша
                ақпарат береміз. Осы кеңестер арқылы оқушылар денсаулықтарына
                пайдалы әдеттер қалыптастырып, өздерін сергек сезініп, оқу
                үлгерімін арттыра алады. 
              </p>
              <p>
                <strong>ServingStaff</strong>
                тек қана тамақтануға емес,
                сонымен қатар оқушылардың жалпы денсаулығы мен оқу процесіне де
                назар аударады. Біз балаларға қалай дұрыс тамақтану керектігін
                үйретіп қана қоймай, сондай-ақ пайдалы өмір салты бойынша
                кеңестер де береміз. Бұл жоба мектептегі балалардың денсаулығын
                нығайтуға, олардың оқу үлгерімін жақсартуға және <strong>ҰБТ</strong> сияқты
                маңызды кезеңдерге жақсы дайындалуға бағытталған. <strong>ServingStaff</strong>
                сізге және сіздің балаңызға қамқорлық жасайды!
              </p>
              <div>
                <img class="ff" src="images/Staffy/Ss.jpg" alt="...">
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
