<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>ServingStaff</title>



  <link rel="stylesheet" href="styles/general.css" />
  <link rel="stylesheet" href="styles/header.css" />
  <link rel="stylesheet" href="styles/count.css" />
  <link rel="stylesheet" href="styles/count_graf_1.css" />
  <link rel="stylesheet" href="styles/count_graf_2.css" />
  <link rel="stylesheet" href="styles/footer.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap">
</head>


<body>
  <div class="main_div">


    <!-- header ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- nav -->


    <header>
      <div class="header_main_div">

        <div class="header_main_div_left">
          <a href="index.html">
            <img src="images/icons/LOGO_Serving_Staff.png" alt="LOGO_Ss" /></a>

          <p class="location">Kazakhstan</p>
        </div>



        <div class="header_main_div_right">
          <a href="faq.html" class="header_menu_bar_link_page">FAQ</a>
          <a href="quiz.html" class="header_menu_bar_link_page">QUIZ</a>
          <a href="for_ubt.html" class="header_menu_bar_link_page">For ҰБТ</a>
          <a href="index.html" class="header_menu_bar_link_page active_page">Есептер</a>
          <a href="aobut_us.html" class="header_menu_bar_link_page">Туралы</a>


          <div class="header_main_div_right_msg">
            <a href="*" target="_blank">
              <img class="instagram_icon msg" src="images/icons/instagram.png" alt="instagram_icon" /></a>

            <a href="*" target="_blank">
              <img class="youtube_icon msg" src="images/icons/youtube.png" alt="youtube_icon" /></a>

            <a href="https://t.me/ServingStaff_bot" target="_blank">
              <img class="telegram_icon msg" src="images/icons/telegram.png" alt="telegram_icon" /></a>
          </div>


          <a href="*">
            <button class="from_header_button_log">
              Log in
              / Sing up
            </button></a>

          <a href="*">
            <img class="avatar msg" src="images/icons/av_acc_none.png" alt="...">
          </a>
        </div>
      </div>
      <div class="main_div___">
        <p>
          Біздің телеграм ботқа өту үшін төмендегі батырманы басыңыз.
        </p>
        <a href="*">
          <button class="from_main_button___">ServingStaff</button></a>
      </div>
    </header>


    <!-- main ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- section -->


    <main>
      <div class="der">

        <div class="main_div_content_bckg_img">
          <div class="main_div_content">
  
            <div class="main_div_content_text">
              <div class="content_bck">
                <h2>Маңызды &#41; &#33;</h2>
                <p>
                  Біз <strong>Serving Staff</strong> командасы ретінде мектеп ішінде ауқымды сауалнама жүргіздік. Бұл сауалнаманың мақсаты
                  &#8210; оқушылар мен ұстаздардың өзекті мәселелерін анықтап, олардың пікірлерін тыңдау. Біз барлық мектеп
                  қауымдастығынан қатысушыларды қамтып, ең маңызды деген проблемаларды зерттедік.
                </p>
                <p>
                  Сауалнаманың нәтижесі бойынша, ең көп айтылған мәселелер қатарында оқу жүктемесінің артуы, мектеп
                  ішіндегі тәртіп мәселелері, әлеуметтік және психологиялық қолдаудың жетіспеушілігі, сонымен қатар,
                  асханадағы тамақ сапасына байланысты шағымдар болды. Көптеген оқушылар бос уақыттарының аздығын,
                  сабақтан тыс іс&#8208;шаралардың жетіспеушілігін, және мектептегі құрылғылар мен құрал&#8208;жабдықтардың заманауи
                  талаптарға сай келмеуін атап өтті.
  
                </p>
                <p>
                  Бұл нәтижелер мектептегі проблемалардың ауқымдылығын көрсетіп, келешекте оларды шешу үшін нақты қадамдар
                  жасаудың қажеттілігін айқындайды. Осыған байланысты, біз <strong>Serving Staff</strong> ретінде барлық мектеп
                  қауымдастығымен бірлесіп, осы мәселелерді шешу үшін ұсыныстар әзірлеуді және әрбір оқушының пікірін
                  ескеруді мақсат етеміз. Мектеп өмірін жақсарту үшін әрбір оқушы мен ұстаздың дауысы естілуі тиіс деп
                  санаймыз. Біздің басты міндетіміз &#8208; мектептегі жағдайды жақсартуға бағытталған нақты өзгерістерді жүзеге
                  асыру, сондықтан бұл жұмысқа бар күш-жігерімізді салуға дайынбыз.
                </p>
              </div>
            </div>
  
            <div class="main_div_content_1bck">
  
              <div class="content_1bck_left card_bckg">
                <div class="c1bck_left_cont">
                  <h2>1.&#41; Мектеп асханасында сізге не ұнамайды &#63;</h2>
                  <p>(тест мектеп ыш Lorem)</p>
                </div>
              </div>
  
              <div class="content_1bck_right">
                <div class="c1bck_right_cont">
  
                  <div class="section">
                    <div class="diagram">
                      <div class="dgBLock">
                        <div class="column">
                          <span class="text">Ұзақ кезек</span>
                        </div>
                        <span class="proj">45.3%</span>
                      </div>
                      <div class="dgBLock">
                        <div class="column">
                          <span class="text">Өнімнің аздығы</span>
                        </div>
                        <span class="proj">32.6%</span>
                      </div>
                      <div class="dgBLock">
                        <div class="column">
                          <span class="text">Бәрі жақсы</span>
                        </div>
                        <span class="proj">14.7%</span>
                      </div>
                      <div class="dgBLock">
                        <div class="column">
                          <span class="text">Өзге</span>
                        </div>
                        <span class="proj">6.3%</span>
                      </div>
                    </div>
                  </div>
  
  
                </div>
              </div>
  
            </div>
  
            <div class="main_div_content_spell1 spell">
              <h2>
                ServingStaff
              </h2>
            </div>
  
            <div class="main_div_content_2bck">
  
              <div class="content_2bck_left">
                <div class="c2bck_left_cont">
  
  
                  <div class="section2">
                    <div class="diagram2">
                      <div class="dgBLock2">
                        <div class="column2">
                          <span class="text2">Өзге</span>
                        </div>
                        <span class="proj2">3.2%</span>
                      </div>
                      <div class="dgBLock2">
                        <div class="column2">
                          <span class="text2">Ешқашан</span>
                        </div>
                        <span class="proj2">22.1%</span>
                      </div>
                      <div class="dgBLock2">
                        <div class="column2">
                          <span class="text2">Сирек</span>
                        </div>
                        <span class="proj2">22.1%</span>
                      </div>
                      <div class="dgBLock2">
                        <div class="column2">
                          <span class="text2">Жиі</span>
                        </div>
                        <span class="proj2">52.6%</span>
                      </div>
                    </div>
                  </div>
  
  
  
                </div>
              </div>
  
              <div class="content_2bck_right card_bckg">
                <div class="c2bck_right_cont">
                  <h2>2.&#41; Егер сіз дұрыс тамақтанбасаңыз қаншалықты сабақтан
                    алшақтайсыз &#63;</h2>
                  <p>(тест мектеп ыш Lorem)</p>
                </div>
              </div>
  
            </div>
  
            <div class="main_div_content_spell2 spell">
              <h2>
                ServingStaff
              </h2>
            </div>
  
            <div class="for_time">
              <h2>
                bolashakta kobyrek bolady
              </h2>
            </div>
  
          </div>
        </div>
      </div>
  </div>
  </div>
  </main>


  <!-- footer ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


  <footer>
    <div class="footer_main_div">

    </div>
  </footer>

  </div>
</body>

</html>




